apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: flux-drift-alerts
  namespace: flux-system
spec:
  providerRef:
    name: google-chat
  eventMetadata:
    env: test-env
    cluster: flux-drift-test-cluster
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: '*'
      namespace: default